#migrate

DBPG_PATH=postgres://appwb:wb123@postgres:5432/postgres?sslmode=disable

#db settings

DB_DRIVER=postgres
DB_NAME=postgres
DB_USER=appwb
DB_PASSWORD=wb123
DB_HOST=postgres
DB_PORT=5432
DB_SSLMODE=disable


#http app settings

APP_PORT=8080
TIMEOUT=5s
IDLE_TIMEOUT=60s


#nats-streaming settings

NATS_HOST=nats-streaming
CLIENT_ID_PUSH=order_sender
CLIENT_ID_SUB=order_recipient
CLUSTER_ID=wb_orders
DURABLE_ID=wb-durable
CHANNEL=order

#cache settings

MAX_LEN_CACHE=10