
DB_DRIVER=postgres
DB_NAME=wbpostgres
DB_USER=appwb
DB_PASSWORD=wb123
DB_HOST=localhost
DB_PORT=5432
DB_SSLMODE=disable
HOST_DATA_DIR=./postgres-data

APP_PORT=8080
TIMEOUT=5s
IDLE_TIMEOUT=60s

CLIENT_ID_PUSH=order_sender
CLIENT_ID_SUB=order_recipient
CLUSTER_ID=wb_orders
DURABLE_ID=wb-durable
CHANNEL=order

MAX_LEN_CACHE=10